#These are properties serialized from an IA installer for use with an IA uninstaller.
#Tue May 24 10:49:08 PDT 2016
CHOSEN_INSTALL_FEATURE_2=Help
CHOSEN_INSTALL_SET=Typical
CHOSEN_INSTALL_FEATURE_1=Application
IA_UPGRADE_BASE_VERSION=
CHOSEN_INSTALL_BUNDLE_LIST=Application,Help
CHOSEN_INSTALL_BUNDLE_2=Help
CHOSEN_INSTALL_BUNDLE_1=Application
-fileOverwrite_/home/gosuzombie/Jalview/lib/jetty-server-9.2.10.v20150310.jar=Yes
DEPENDENCY_STATUS=success
DEPENDENCY_REPORT=
EMPTY_STRING=
-fileOverwrite_/home/gosuzombie/Jalview/lib/jhall.jar=Yes
MAC_CHEWABLE=
WIN_START_MENU=
MACX_USER_APPLICATIONS=
WIN_WINDOWS=
SKIP_UNINSTALL=false
IA_UPGRADE_BASE_LOCATION=
-fileOverwrite_/home/gosuzombie/Jalview/AUTHORS=Yes
INSTALLER_JDK_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.91-0.b14.el7_2.x86_64
-fileOverwrite_/home/gosuzombie/Jalview/lib/spring-core-3.0.5.RELEASE.jar=Yes
-fileOverwrite_/home/gosuzombie/Jalview/building.html=Yes
-fileOverwrite_/home/gosuzombie/Jalview/lib/vamsas-client.jar=Yes
SYSTEM_DRIVE_ROOT=/
PROGRAMS_DIR_32=/home/gosuzombie
-fileOverwrite_/home/gosuzombie/Jalview/lib/castor-1.1-cycle-xml.jar=Yes
-fileOverwrite_/home/gosuzombie/Jalview/lib/jfreesvg-2.1.jar=Yes
SYSTEM_32=/home/gosuzombie
-fileOverwrite_/home/gosuzombie/Jalview/lib/log4j-to-slf4j-2.0-rc2.jar=Yes
CHOSEN_INSTALL_FEATURE_NUM=2
INSTALL_SUCCESS=NONFATAL_ERROR
-fileOverwrite_/home/gosuzombie/Jalview/lib/jersey-json-1.19.jar=Yes
INSTALL_DRIVE_ROOT=/
-fileOverwrite_/home/gosuzombie/Jalview/lib/commons-codec-1.3.jar=Yes
-fileOverwrite_/home/gosuzombie/Jalview/lib/groovy-all-1.8.2.jar=Yes
-fileOverwrite_/home/gosuzombie/Jalview/examples/1gaq.txt=Yes
NULL=
DEPENDENCY_FAILURES=
UNIX_USR_LOCAL_BIN=/usr/local/bin
-fileOverwrite_/home/gosuzombie/Jalview/Jalview.lax=Yes
-fileOverwrite_/home/gosuzombie/Jalview/lib/java-json.jar=Yes
-fileOverwrite_/home/gosuzombie/Jalview/lib/activation.jar=Yes
-fileOverwrite_/home/gosuzombie/Jalview/lib/saaj.jar=Yes
INSTALLER_JAVA_EXECUTABLE=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.91-0.b14.el7_2.x86_64/jre/bin/java
-fileOverwrite_/home/gosuzombie/Jalview/examples/RF00031_folded.stk=Yes
-fileOverwrite_/home/gosuzombie/Jalview/examples/plantfdx.fa=Yes
WIN_PROGRAMS_MENU=
-fileOverwrite_/home/gosuzombie/Jalview/examples/exampleFile_2_7.jar=Yes
-fileOverwrite_/home/gosuzombie/Jalview/lib/jswingreader-0.3.jar=Yes
STARTUP=
-fileOverwrite_/home/gosuzombie/Jalview/lib/apache-mime4j-0.6.jar=Yes
WIN_QUICK_LAUNCH_BAR=/home/gosuzombie
PRODUCT_NAME=Jalview
USER_HOME=/home/gosuzombie
-fileOverwrite_/home/gosuzombie/Jalview/examples/plantfdx.features=Yes
-fileOverwrite_/home/gosuzombie/Jalview/LICENSE=Yes
-fileOverwrite_/home/gosuzombie/Jalview/lib/httpmime-4.0.3.jar=Yes
INSTALLER_TITLE=Jalview
DEVELOPER_DISK_SPACE_ADDITIONAL=
CHOSEN_INSTALL_FEATURE_LIST=Application,Help
UNIX_OPT=/opt
UNIX_USR_BIN=/usr/bin
USER_MAGIC_FOLDER_25=
-fileOverwrite_/home/gosuzombie/Jalview/lib/regex.jar=Yes
USER_MAGIC_FOLDER_24=
-fileOverwrite_/home/gosuzombie/Jalview/lib/httpcore-4.0.1.jar=Yes
USER_MAGIC_FOLDER_23=
USER_MAGIC_FOLDER_22=
USER_MAGIC_FOLDER_21=
USER_MAGIC_FOLDER_20=
-fileOverwrite_/home/gosuzombie/Jalview/examples/uniref50_mz.fa=Yes
WIN_COMMON_START_MENU=
-fileOverwrite_/home/gosuzombie/Jalview/lib/xercesImpl.jar=Yes
USER_MAGIC_FOLDER_19=
WIN_COMMON_STARTUP=
USER_MAGIC_FOLDER_18=
PROGRAMS_DIR=/home/gosuzombie
USER_MAGIC_FOLDER_17=
USER_MAGIC_FOLDER_16=
USER_MAGIC_FOLDER_15=
USER_MAGIC_FOLDER_14=
-fileOverwrite_/home/gosuzombie/Jalview/lib/commons-logging-1.1.1.jar=Yes
USER_MAGIC_FOLDER_13=
-fileOverwrite_/home/gosuzombie/Jalview/lib/xml-apis.jar=Yes
USER_MAGIC_FOLDER_12=
-fileOverwrite_/home/gosuzombie/Jalview/lib/min-jabaws-client-2.1.0.jar=Yes
USER_MAGIC_FOLDER_11=
DO_NOT_INSTALL=Do Not Install
USER_MAGIC_FOLDER_10=
-fileOverwrite_/home/gosuzombie/Jalview/lib/jetty-http-9.2.10.v20150310.jar=Yes
DOLLAR=$
USER_SHORTCUTS=/home/gosuzombie
WIN_COMMON_PROGRAMS_MENU=
-fileOverwrite_/home/gosuzombie/Jalview/lib/JGoogleAnalytics_0.3.jar=Yes
PRODUCT_ID=fe7d6410-1ed5-11b2-a662-f4777f28dbfc
COMMA=,
INSTALLER_MERGE_MODULE=
DEPENDENCY_SUCCESSES=
FONTS=
-fileOverwrite_/home/gosuzombie/Jalview/lib/commons-discovery.jar=Yes
-fileOverwrite_/home/gosuzombie/Jalview/THIRDPARTYLIBS=Yes
-fileOverwrite_/home/gosuzombie/Jalview/lib/miglayout-4.0-swing.jar=Yes
-fileOverwrite_/home/gosuzombie/Jalview/lib/jersey-client-1.19.jar=Yes
-fileOverwrite_/home/gosuzombie/Jalview/examples/jpred_msa.fasta=Yes
-fileOverwrite_/home/gosuzombie/Jalview/examples/exampleFeatures.txt=Yes
-fileOverwrite_/home/gosuzombie/Jalview/lib/Jmol-14.2.14_2015.06.11.jar=Yes
-fileOverwrite_/home/gosuzombie/Jalview/lib/jetty-io-9.2.10.v20150310.jar=Yes
INSTALLER_JAVA_DOT_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.91-0.b14.el7_2.x86_64/jre
-fileOverwrite_/home/gosuzombie/Jalview/examples/uniref50.fa=Yes
-fileOverwrite_/home/gosuzombie/Jalview/lib/jdas-1.0.4.jar=Yes
DESKTOP=
JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.91-0.b14.el7_2.x86_64
SYSTEM=/home/gosuzombie
MAC_APPLE_MENU=
-fileOverwrite_/home/gosuzombie/Jalview/lib/quaqua-filechooser-only-8.0.jar=Yes
-fileOverwrite_/home/gosuzombie/Jalview/lib/wsdl4j.jar=Yes
-fileOverwrite_/home/gosuzombie/Jalview/lib/VARNAv3-93.jar=Yes
\\=$prop.file.separator$
-fileOverwrite_/home/gosuzombie/Jalview/examples/plantfdx.annotations=Yes
-fileOverwrite_/home/gosuzombie/Jalview/lib/jetty-util-9.2.10.v20150310.jar=Yes
MAC_CONTROL_PANELS=
-fileOverwrite_/home/gosuzombie/Jalview/lib/slf4j-log4j12-1.7.7.jar=Yes
USER_MAGIC_FOLDER_9=
CHOSEN_INSTALL_BUNDLE_NUM=2
USER_MAGIC_FOLDER_8=
-fileOverwrite_/home/gosuzombie/Jalview/README_IA=Yes
USER_MAGIC_FOLDER_7=
USER_MAGIC_FOLDER_6=
USER_MAGIC_FOLDER_5=
USER_MAGIC_FOLDER_4=
IA_CUSTOM_CODE_ZIP_SIZE=0
USER_MAGIC_FOLDER_3=
USER_MAGIC_FOLDER_2=
USER_MAGIC_FOLDER_1=
-fileOverwrite_/home/gosuzombie/Jalview/jalview.jar=Yes
USER_INSTALL_DIR=/home/gosuzombie/Jalview
;=$prop.path.separator$
\:=$prop.path.separator$
-fileOverwrite_/home/gosuzombie/Jalview/lib/spring-web-3.0.5.RELEASE.jar=Yes
OS400_INSTALL_DIR=/Jalview
OVERWRITE_IA_CHMOD=false
-fileOverwrite_/home/gosuzombie/Jalview/lib/jersey-core-1.19.jar=Yes
-fileOverwrite_/home/gosuzombie/Jalview/lib/jaxrpc.jar=Yes
TEMP_DIR=/tmp
/=$prop.file.separator$
MAC_EXTENSIONS=
-fileOverwrite_/home/gosuzombie/Jalview/examples/ferredoxin.nw=Yes
-fileOverwrite_/home/gosuzombie/Jalview/lib/httpclient-4.0.3.jar=Yes
-fileOverwrite_/home/gosuzombie/Jalview/lib/axis.jar=Yes
MAC_PREFERENCES=
IA_CLASSPATH=jalview.jar\:lib/jhall.jar\:lib/xercesImpl.jar\:lib/regex.jar\:lib/commons-logging-1.1.1.jar\:lib/xml-apis.jar\:lib/saaj.jar\:lib/jaxrpc.jar\:lib/commons-discovery.jar\:lib/mail.jar\:lib/axis.jar\:lib/wsdl4j.jar\:lib/activation.jar\:lib/slf4j-api-1.7.7.jar\:lib/jsoup-1.8.1.jar\:lib/log4j-to-slf4j-2.0-rc2.jar\:lib/slf4j-log4j12-1.7.7.jar\:lib/Jmol-14.2.14_2015.06.11.jar\:lib/castor-1.1-cycle-xml.jar\:lib/vamsas-client.jar\:lib/JGoogleAnalytics_0.3.jar\:lib/min-jabaws-client-2.1.0.jar\:lib/httpcore-4.0.1.jar\:lib/httpclient-4.0.3.jar\:lib/httpmime-4.0.3.jar\:null\:null\:null\:lib/jswingreader-0.3.jar\:lib/VARNAv3-93.jar\:lib/spring-web-3.0.5.RELEASE.jar\:lib/jdas-1.0.4.jar\:lib/groovy-all-1.8.2.jar\:lib/spring-core-3.0.5.RELEASE.jar\:lib/jfreesvg-2.1.jar\:lib/json_simple-1.1.jar\:null\:null\:lib/quaqua-filechooser-only-8.0.jar\:lib/jersey-client-1.19.jar\:lib/jersey-core-1.19.jar\:lib/jersey-json-1.19.jar\:lib/java-json.jar\:lib/jsr311-api-1.1.1.jar\:lib/jetty-http-9.2.10.v20150310.jar\:lib/jetty-io-9.2.10.v20150310.jar\:lib/jetty-server-9.2.10.v20150310.jar\:lib/jetty-util-9.2.10.v20150310.jar
-fileOverwrite_/home/gosuzombie/Jalview/lib/jsr311-api-1.1.1.jar=Yes
-fileOverwrite_/home/gosuzombie/Jalview/lib/slf4j-api-1.7.7.jar=Yes
-fileOverwrite_/home/gosuzombie/Jalview/lib/jsoup-1.8.1.jar=Yes
SHORTCUT_NAME=Link
-fileOverwrite_/home/gosuzombie/Jalview/examples/jpred_msa.seq.concise=Yes
PRODUCT_VERSION_NUMBER=2.9.0.1
-fileOverwrite_/home/gosuzombie/Jalview/lib/mail.jar=Yes
MACX_DOCK=
-fileOverwrite_/home/gosuzombie/Jalview/lib/json_simple-1.1.jar=Yes
PROGRAMS_DIR_64=/home/gosuzombie
UNIX_USER_HOME=/home/gosuzombie
SYSTEM_64=/home/gosuzombie
IA_INSTALLER_STATUS=WARNING
WIN_COMMON_DESKTOP=
