#   LaunchAnywhere (tm) Executable Properties File - Flexera Software LLC

#   LAX.APPLICATION.NAME
#   --------------------
#   the default name of this executable -- do not edit

lax.application.name=Jalview


#   LAX.CLASS.PATH
#   --------------
#   the Java classpath necessary to run this application
#   Can be separated by colons (Mac OS/Unix) or semicolons (Windows)

lax.class.path=jalview.jar:lib/jhall.jar:lib/xercesImpl.jar:lib/regex.jar:lib/commons-logging-1.1.1.jar:lib/xml-apis.jar:lib/saaj.jar:lib/jaxrpc.jar:lib/commons-discovery.jar:lib/mail.jar:lib/axis.jar:lib/wsdl4j.jar:lib/activation.jar:lib/slf4j-api-1.7.7.jar:lib/jsoup-1.8.1.jar:lib/log4j-to-slf4j-2.0-rc2.jar:lib/slf4j-log4j12-1.7.7.jar:lib/Jmol-14.2.14_2015.06.11.jar:lib/castor-1.1-cycle-xml.jar:lib/vamsas-client.jar:lib/JGoogleAnalytics_0.3.jar:lib/min-jabaws-client-2.1.0.jar:lib/httpcore-4.0.1.jar:lib/httpclient-4.0.3.jar:lib/httpmime-4.0.3.jar:null:null:null:lib/jswingreader-0.3.jar:lib/VARNAv3-93.jar:lib/spring-web-3.0.5.RELEASE.jar:lib/jdas-1.0.4.jar:lib/groovy-all-1.8.2.jar:lib/spring-core-3.0.5.RELEASE.jar:lib/jfreesvg-2.1.jar:lib/json_simple-1.1.jar:null:null:lib/quaqua-filechooser-only-8.0.jar:lib/jersey-client-1.19.jar:lib/jersey-core-1.19.jar:lib/jersey-json-1.19.jar:lib/java-json.jar:lib/jsr311-api-1.1.1.jar:lib/jetty-http-9.2.10.v20150310.jar:lib/jetty-io-9.2.10.v20150310.jar:lib/jetty-server-9.2.10.v20150310.jar:lib/jetty-util-9.2.10.v20150310.jar:lax.jar


#   LAX.COMMAND.LINE.ARGS
#   ---------------------
#   what will be passed to the main method -- be sure to quote arguments with spaces in them

lax.command.line.args=$CMD_LINE_ARGUMENTS$


#   LAX.DIR
#   -------
#   path to directory holding LaunchAnywhere's native launcher

lax.dir=/home/gosuzombie/Jalview/


#   LAX.MAIN.CLASS
#   --------------
#   the class that contains the main method for the application

lax.main.class=jalview.bin.Jalview


#   LAX.MAIN.METHOD
#   ---------------
#   the method in the main class that will be invoked

lax.main.method=main


#   LAX.NL.CURRENT.VM
#   -----------------
#   the VM to use for the next launch

lax.nl.current.vm=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.91-0.b14.el7_2.x86_64/jre/bin/java


#   LAX.NL.JAVA.LAUNCHER.MAIN.CLASS
#   -------------------------------
#   main class of LaunchAnywhere's java launcher -- do not adjust

lax.nl.java.launcher.main.class=com.zerog.lax.LAX


#   LAX.NL.JAVA.LAUNCHER.MAIN.METHOD
#   --------------------------------
#   main method of LaunchAnywhere's java launcher -- do not adjust

lax.nl.java.launcher.main.method=main


#   LAX.NL.JAVA.OPTION.ADDITIONAL
#   -----------------------------
#   specific launch options for the platform

lax.nl.java.option.additional=


#   LAX.NL.JAVA.OPTION.JAVA.HEAP.SIZE.INITIAL
#   -----------------------------------------
#   Initial heap size for Jalview

lax.nl.java.option.java.heap.size.initial=33554432


#   LAX.NL.JAVA.OPTION.JAVA.HEAP.SIZE.MAX
#   -------------------------------------
#   Maximum heap size for Jalview

lax.nl.java.option.java.heap.size.max=268400000


#   LAX.NL.VALID.VM.LIST
#   --------------------
#   a string containing one or more of [ ALL JDK JRE J1 J2 JRE_J1 JDK_J1 JRE_J2 JDK_J2 MSJ ]
#    delimited by spaces or commas.  If the native launcher cannot find the current vm,
#   it will search for ones in this list

lax.nl.valid.vm.list=J2 J1 MSJ


#   LAX.NL.WIN32.MICROSOFTVM.MIN.VERSION
#   ------------------------------------
#   The minimum version of Microsoft's VM this application will run against

lax.nl.win32.microsoftvm.min.version=2750


#   LAX.ROOT.INSTALL.DIR
#   --------------------
#   path to the installdir magic folder

lax.root.install.dir=/home/gosuzombie/Jalview


#   LAX.STDERR.REDIRECT
#   -------------------
#   leave blank for no output, "console" to send to a console window,
#   and any path to a file to save to the file

lax.stderr.redirect=output.txt


#   LAX.STDIN.REDIRECT
#   ------------------
#   leave blank for no input, "console" to read from the console window,
#   and any path to a file to read from that file

lax.stdin.redirect=


#   LAX.STDOUT.REDIRECT
#   -------------------
#   leave blank for no output, "console" to send to a console window,
#   and any path to a file to save to the file

lax.stdout.redirect=output.txt


#   LAX.USER.DIR
#   ------------
#   left blank, this property will cause the native launcher to not
#   alter the platform default behavior for setting the user dir.
#   To override this you may set this property to a relative or absolute path.
#   Relative paths are relative to the launcher.

lax.user.dir=.


#   LAX.VERSION
#   -----------
#   version of LaunchAnywhere that created this properties file

lax.version=16.0


